{
  "name": "turniton",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "socket.io": "latest",
    "leapjs": "0.3.0-beta3",
    "johnny-five": "~0.7.11"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}